{
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0"
  },
  "peerDependencies": {
    "react": "^15.4.1",
    "styled-components": "^1.1.2"
  },
  "scripts": {
    "build": "babel --out-dir lib src",
    "prepublish": "npm run build"
  },
  "name": "react-styled-skeleton",
  "version": "1.0.3",
  "description": "React-Skeleton - Skeleton CSS in React components",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/styled-components/styled-components.git"
  },
  "author": "yogurt1 <stalinswag1@gmail.com>",
  "license": "MIT"
}
